# jdbs_hibernate_it_mentor

./: LICENSE  README.md
Task1/: pom.xml
Task1/src/main/java/jm/task/core/jdbc/: Main.java
Task1/src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
Task1/src/main/java/jm/task/core/jdbc/model/: User.java
Task1/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
Task1/src/main/java/jm/task/core/jdbc/util/: UtilHibernate.java  UtilJdbc.java
Task1/src/main/resources/: application.properties  database.properties  hibernate.cfg.xml
